{
	"category": "commands"
}
---
import { ApplyOptions } from '@sapphire/decorators';
import { SpecteraCommand } from '#structures/SpecteraCommand';
import type { Message, CommandInteraction } from 'discord.js';
import { SlashCommandBuilder } from '@discordjs/builders';
import { type Args, type ApplicationCommandRegistry, RegisterBehavior } from '@sapphire/framework';

@ApplyOptions<SpecteraCommand.Options>({
	description: 'Your description here'
})
export class {{name}}Command extends SpecteraCommand {
	public registerApplicationCommands(registry: ApplicationCommandRegistry) {
		registry.registerChatInputCommand((builder: SlashCommandBuilder) => {
			return builder.setName(this.name).setDescription(this.description);
		}
			{
				guildIds: ['859287138364030977'],
				behaviorWhenNotIdentical: RegisterBehavior.Overwrite
			}
		);
	}

	public async messageRun(message: Message, args: Args) {
		// ...
	}

	public async chatInputRun(interaction: CommandInteraction) {
		// ...
	}
}
